## cartridge.properties for cartridge app_newcartridge_custom
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.app_newcartridge_custom.multipleLanguageStorefront=true
demandware.cartridges.app_newcartridge_custom.id=app_newcartridge_custom
