<isdecorate template="common/layout/page">
    <form action="${pdict.actionUrl}" class="registration" method="POST" name="${pdict.profileForm.htmlName}">
        <div class="container px-4" id="homeForm">
            <hr />
            <h3 class="text-center">
                <isprint value="${pdict.title}" encoding="htmlcontent" />
            </h3>
            <hr />
            <div class="row">
                <div class="col-6">
                    <div class="form-group
        <isif condition=" ${!!pdict.profileForm.customer.firstname.mandatory === true}">required</isif>">
                        <label class="form-control-label" for="firstname">
                            <isprint value="${pdict.profileForm.customer.firstname.label}" encoding="htmlcontent" />
                        </label>
                        <input type="text" class="form-control" id="firstname" <isprint
                            value=${pdict.profileForm.customer.firstname.attributes} encoding="off" />>
                        <div class="invalid-feedback" id="form-fname-error"></div>
                    </div>
                </div>

                <div class="col-6">
                    <div class="form-group
        <isif condition=" ${!!pdict.profileForm.customer.email.mandatory === true}">required</isif>">
                        <label class="form-control-label" for="lastname">
                            <isprint value="${pdict.profileForm.customer.lastname.label}" encoding="htmlcontent" />
                        </label>
                        <input type="text" class="form-control" id="lastname" <isprint
                            value=${pdict.profileForm.customer.lastname.attributes} encoding="off" />>
                        <div class="invalid-feedback" id="form-lname-error"></div>
                    </div>
                </div>
            </div>
            <!--row end-->
            <div class="form-group
            <isif condition=" ${!!pdict.profileForm.customer.address1.mandatory === true}">required</isif>">
                <label class="form-control-label" for="address1">
                    <isprint value="${pdict.profileForm.customer.address1.label}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control" id="address1" <isprint
                    value=${pdict.profileForm.customer.address1.attributes} encoding="off" />>
            </div>

            <div class="form-group">
                <label class="form-control-label" for="address2">
                    <isprint value="${pdict.profileForm.customer.address2.label}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control" id="address2" <isprint
                    value=${pdict.profileForm.customer.address2.attributes} encoding="off" />>
            </div>
            <!-- Country and State -->
            <div class="row">
                <!-- Country -->
                <div class="col-6">
                    <div class="form-group
                ${pdict.profileForm.customer.country.mandatory === true ? 'required' : ''}">
                        <label class="form-control-label" for="country">
                            <isprint value="${pdict.profileForm.customer.country.label}" encoding="htmlcontent" />
                        </label>
                        <select class="form-control" id="country" <isprint
                            value="${pdict.profileForm.customer.country.attributes}" encoding="off" />
                        autocomplete="country">
                        <isloop items=${pdict.profileForm.customer.country.options} var="country">
                            <option id="${country.id}" value="${country.htmlValue}" <isif
                                condition="${country.selected}">
                                selected</isif>>${country.label}</option>
                        </isloop>
                        </select>
                        <div class="invalid-feedback"></div>
                    </div>
                </div>

                <!-- State -->
                <div class="col-6">
                    <div class="form-group
                ${pdict.profileForm.customer.states.stateCode.mandatory === true ? 'required' : ''}">
                        <label class="form-control-label" for="state">
                            <isprint value="${pdict.profileForm.customer.states.stateCode.label}"
                                encoding="htmlcontent" />
                        </label>
                        <select class="form-control" id="state" <isprint
                            value="${pdict.profileForm.customer.states.stateCode.attributes}" encoding="off" />
                        autocomplete="address-level1">
                        <isloop items=${pdict.profileForm.customer.states.stateCode.options} var="state">
                            <option id="${state.id}" value="${state.htmlValue}" <isif condition="${state.selected}">
                                selected</isif>>${state.label || ' '}</option>
                        </isloop>
                        </select>
                        <div class="invalid-feedback"></div>
                    </div>
                </div>
            </div>
            <!-- Country and State end-->
            <!-- Phone and postal code -->

            <!-- postal code -->
            <div class="row">
                <div class="col-6">
                    <div class="form-group
                ${pdict.profileForm.customer.postalCode.mandatory === true ? 'required' : ''}">
                        <label class="form-control-label" for="postalCode">
                            <isprint value="${pdict.profileForm.customer.postalCode.label}" encoding="htmlcontent" />
                        </label>
                        <input type="text" class="form-control" id="postalCode" <isprint
                            value="${pdict.profileForm.customer.postalCode.attributes}" encoding="off" />
                        <label class="form-control-label" for="postalCode">
                            <isprint value="${pdict.profileForm.customer.postalCode.description}"
                                encoding="htmlcontent" />
                        </label>
                    </div>
                </div>

                <!-- Phone  -->
                <div class="col-6">
                    <div class="form-group
                ${pdict.profileForm.customer.phone.mandatory === true ? 'required' : ''}">
                        <label class="form-control-label" for="city">
                            <isprint value="${pdict.profileForm.customer.phone.label}" encoding="htmlcontent" />
                        </label>
                        <input type="text" class="form-control" id="phone" <isprint
                            value="${pdict.profileForm.customer.phone.attributes}" encoding="off" />
                        <label class="form-control-label" for="phone">
                            <isprint value="${pdict.profileForm.customer.phone.description}" encoding="htmlcontent" />
                        </label>
                    </div>
                </div>
            </div><!-- phone and postal end-->
            <div class="row">
                <div class="col-12">
                    <label for="comments">${pdict.profileForm.customer.comments.label}</label>
                    <textarea class="form-control" id="comments" rows="5" maxlength="150"></textarea>
                    <p id="comments-counter">${pdict.profileForm.customer.charactersleft.label}</p>
                </div>

            </div>
        </div>
        <!-- container end-->

        <div class="container">

            <hr />
            <h3 class="text-center">
                <isprint value="${pdict.titlePayment}" encoding="htmlcontent" />
            </h3>
            <hr />

            <!-- cardNumber-->
            <div class="row">
                <div class="col-12">
                    <div class="form-group
                ${pdict.profileForm.customer.cardNumber.mandatory === true ? 'required' : ''}">
                        <label class="form-control-label" for="cardNumber">
                            <isprint value="${pdict.profileForm.customer.cardNumber.label}" encoding="htmlcontent" />
                        </label>
                        <input type="text" class="form-control" id="cardNumber" <isprint
                            value="${pdict.profileForm.customer.cardNumber.attributes}" encoding="off" />>
                        <label class="form-control-label" for="cardNumber">
                            <isprint value="${pdict.profileForm.customer.cardNumber.description}"
                                encoding="htmlcontent" />
                        </label>
                    </div>
                </div>
            </div>
            <!-- Expiration Month and Year-->
            <div class="row">
                <div class="col-6">
                    <div class="form-group
                ${pdict.profileForm.customer.expirationMonth.mandatory === true ? 'required' : ''}">
                        <label class="form-control-label" for="expirationMonth">
                            <isprint value="${pdict.profileForm.customer.expirationMonth.label}"
                                encoding="htmlcontent" />
                        </label>
                        <select class="form-control" id="country" <isprint
                            value="${pdict.profileForm.customer.expirationMonth.attributes}" encoding="off" />
                        autocomplete="expirationMonth">
                        <isloop items=${pdict.profileForm.customer.expirationMonth.options} var="expirationMonth">
                            <option id="${country.id}" value="${expirationMonth.htmlValue}" <isif
                                condition="${expirationMonth.selected}">
                                selected</isif>>${expirationMonth.label}</option>
                        </isloop>
                        </select>
                    </div>
                </div>
                <div class="col-6">
                    <div class="form-group
                ${pdict.profileForm.customer.expirationYear.mandatory === true ? 'required' : ''}">
                        <label class="form-control-label" for="expirationYear">
                            <isprint value="${pdict.profileForm.customer.expirationYear.label}"
                                encoding="htmlcontent" />
                        </label>
                        <select class="form-control" id="expirationYear" <isprint
                            value="${pdict.profileForm.customer.expirationYear.attributes}" encoding="off" />
                        autocomplete="expirationYear">
                        <isloop items=${pdict.profileForm.customer.expirationYear.options} var="expirationYear">
                            <option id="${expirationYear.id}" value="${expirationYear.htmlValue}" <isif
                                condition="${expirationYear.selected}">
                                selected</isif>>${expirationYear.label}</option>
                        </isloop>
                        </select>
                    </div>
                </div>
            </div>
            <!-- Expiration Month and Year end-->
            <!-- Security and Email-->
            <div class="row">

                <div class="col-6">

                    <div class="form-group">
                        <label class="required form-control-label" for="securityCode">
                            <isprint value="${pdict.profileForm.customer.securityCode.label}" encoding="htmlcontent" />
                        </label>
                        <button type="button" class="info-icon">
                            <span class="icon" aria-hidden="true">i</span>
                            <span class="sr-only">${Resource.msg('button.help.assistive.text', 'common', null)}</span>
                            <span class="tooltip d-none">
                                ${Resource.msg('tooltip.security.code', 'creditCard', null)}
                            </span>
                        </button>
                        <input type="text" class="form-control" id="securityCode" <isprint
                            value=${pdict.profileForm.customer.securityCode.attributes} encoding="off" />>
                    </div>

                </div>
                <div class="col-6">

                    <div class="form-group">
                        <label class="required form-control-label" for="email">
                            <isprint value="${pdict.profileForm.customer.email.label}" encoding="htmlcontent" />
                        </label>
                        <button type="button" class="info-icon">
                            <span class="icon" aria-hidden="true">i</span>
                            <span class="sr-only">${Resource.msg('button.help.assistive.text', 'common', null)}</span>
                            <span class="tooltip d-none">
                                ${Resource.msg('tooltip.security.code', 'creditCard', null)}
                            </span>
                        </button>
                        <input type="text" class="form-control" id="email" <isprint
                            value=${pdict.profileForm.customer.email.attributes} encoding="off" />>
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="save-credit-card custom-control custom-checkbox ">
                        <input type="checkbox" class="custom-control-input" id="saveCard"
                            name="${pdict.profileForm.customer.saveCard.label}" value="true" checked>
                        <label class="custom-control-label" for="saveCard">
                            ${pdict.profileForm.customer.saveCard.label}
                        </label>
                    </div>
                </div>
            </div>

        </div><!-- container end-->
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <button type="submit" class="btn btn-block btn-primary">
                        ${Resource.msg('button.createaccount.registration', 'registration', null)}
                    </button>
                </div>
            </div>
        </div>
        <div>
            <a href="#homeForm" id="homeFormButton"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                    class="bi bi-arrow-up-circle" width="40px" height="40px" viewbox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z" />
                </svg></a>
        </div>


    </form>
</isdecorate>
